NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456789
DB_PORT=5432
DB_NAME=a2sv_assessment_db
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

ORIGINS=http://localhost:5173,http://localhost:3000
JWT_SECRET=de901d20f770b59f3a598bc53ef73c556c1a320f3be1397726c4713bd1de4bc5
JWT_EXPIRES_IN=15m